{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.0",
    "qrcode": "^1.5.3"
  },
  "scripts": {
    "prod": "concurrently \"cd frontend && npm run prod\" \"cd backend && npm run prod\"",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "setup": "npm install && node setup-env-files && concurrently \"cd frontend && npm install\" \"cd backend && npm install\"",
    "rebuild-prod": "concurrently \"cd frontend && npm run rebuild-prod\" \"cd backend && npm run prod\"",
	"test": "cd backend && npm run test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
